# started on Sat Dec 28 11:05:11 2024


 Performance counter stats for './lu_clang_profil.a.out':

           616,893      page-faults:u                                               
 2,818,197,988,817      L1-dcache-loads:u                                           
   544,855,461,587      L1-dcache-load-misses:u   #   19.33% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   859,334,552,513      branches:u                                                  
       346,163,196      branch-misses:u           #    0.04% of all branches        

     108.518357640 seconds time elapsed

    2401.453172000 seconds user
      32.378172000 seconds sys


