# started on Sat Dec 28 22:21:37 2024


 Performance counter stats for './lu_clang_profil.a.out':

            94,181      page-faults:u                                               
   820,131,394,388      L1-dcache-loads:u                                           
   257,622,322,990      L1-dcache-load-misses:u   #   31.41% of all L1-dcache accesses
     1,586,261,249      LLC-loads:u                                                 
     1,287,801,343      LLC-load-misses:u         #   81.18% of all LL-cache accesses
    81,130,383,235      branches:u                                                  
        72,386,254      branch-misses:u           #    0.09% of all branches        

      88.273848529 seconds time elapsed

     772.223103000 seconds user
      50.950142000 seconds sys


