# started on Tue Dec 17 11:29:39 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,679,684      page-faults:u                                               
11,140,756,563,521      L1-dcache-loads:u                                           
 2,260,731,881,573      L1-dcache-load-misses:u   #   20.29% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,770,916,451,477      branches:u                                                  
     1,421,547,090      branch-misses:u           #    0.04% of all branches        

     220.086247786 seconds time elapsed

   15932.756861000 seconds user
      68.698114000 seconds sys


