# started on Mon Dec  2 15:44:33 2024


 Performance counter stats for './lu_oneapi_bezmarch.a.out':

            78,841      page-faults:u                                               
   828,897,602,124      L1-dcache-loads:u                                           
   257,575,955,137      L1-dcache-load-misses:u   #   31.07% of all L1-dcache accesses
     1,548,763,165      LLC-loads:u                                                 
     1,279,775,437      LLC-load-misses:u         #   82.63% of all LL-cache accesses
    79,842,927,229      branches:u                                                  
        71,335,657      branch-misses:u           #    0.09% of all branches        

      86.091943607 seconds time elapsed

     758.842393000 seconds user
      39.296610000 seconds sys


