# started on Tue Dec  3 10:23:58 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

           111,814      page-faults:u                                               
   816,249,661,768      L1-dcache-loads:u                                           
   258,564,334,255      L1-dcache-load-misses:u   #   31.68% of all L1-dcache accesses
     2,005,706,187      LLC-loads:u                                                 
     1,402,041,680      LLC-load-misses:u         #   69.90% of all LL-cache accesses
    74,668,288,682      branches:u                                                  
        69,078,224      branch-misses:u           #    0.09% of all branches        

      86.813123575 seconds time elapsed

     783.408202000 seconds user
      46.460384000 seconds sys


