# started on Tue Dec 17 09:23:32 2024


 Performance counter stats for './lu_clang_march.a.out':

           363,669      page-faults:u                                               
 2,251,144,777,913      L1-dcache-loads:u                                           
   545,188,486,746      L1-dcache-load-misses:u   #   24.22% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   307,634,035,232      branches:u                                                  
       127,707,070      branch-misses:u           #    0.04% of all branches        

      50.633528402 seconds time elapsed

    1147.153016000 seconds user
       8.798455000 seconds sys


