# started on Fri Dec 27 12:23:26 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,749,645      page-faults:u                                               
73,780,789,486,774      L1-dcache-loads:u                                           
 2,234,136,104,312      L1-dcache-load-misses:u   #    3.03% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
43,102,416,634,922      branches:u                                                  
    14,231,138,804      branch-misses:u           #    0.03% of all branches        

    1015.534306464 seconds time elapsed

   90901.006524000 seconds user
     831.194082000 seconds sys


