# started on Sun Dec 29 10:51:27 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,726,871      page-faults:u                                               
70,952,034,238,730      L1-dcache-loads:u                                           
 2,235,938,609,198      L1-dcache-load-misses:u   #    3.15% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
40,387,052,694,233      branches:u                                                  
    13,211,707,303      branch-misses:u           #    0.03% of all branches        

     955.836720539 seconds time elapsed

   85200.082803000 seconds user
     779.322023000 seconds sys


