# started on Sat Dec 28 13:29:21 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,891,041      page-faults:u                                               
33,146,386,560,785      L1-dcache-loads:u                                           
 2,210,072,725,503      L1-dcache-load-misses:u   #    6.67% of all L1-dcache accesses
    50,539,324,523      LLC-loads:u                                                 
    40,795,887,954      LLC-load-misses:u         #   80.72% of all LL-cache accesses
 9,743,958,517,146      branches:u                                                  
     1,387,389,593      branch-misses:u           #    0.01% of all branches        

     628.528549833 seconds time elapsed

   33663.114492000 seconds user
     111.665683000 seconds sys


