# started on Sun Dec 29 16:10:49 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,784,861      page-faults:u                                               
72,669,037,875,531      L1-dcache-loads:u                                           
 2,294,011,747,496      L1-dcache-load-misses:u   #    3.16% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
42,291,936,341,695      branches:u                                                  
    13,930,452,190      branch-misses:u           #    0.03% of all branches        

    1008.661112712 seconds time elapsed

   90224.109845000 seconds user
     819.100631000 seconds sys


