# started on Thu Dec  5 21:24:49 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,691,631      page-faults:u                                               
11,014,651,943,220      L1-dcache-loads:u                                           
 2,266,894,806,205      L1-dcache-load-misses:u   #   20.58% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,195,539,537,192      branches:u                                                  
     1,299,523,198      branch-misses:u           #    0.04% of all branches        

     217.506448205 seconds time elapsed

   15655.525355000 seconds user
      64.910969000 seconds sys


