# started on Sat Dec 28 16:00:00 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,872,651      page-faults:u                                               
44,315,100,266,902      L1-dcache-loads:u                                           
 2,209,231,233,506      L1-dcache-load-misses:u   #    4.99% of all L1-dcache accesses
    46,564,243,083      LLC-loads:u                                                 
    37,083,521,720      LLC-load-misses:u         #   79.64% of all LL-cache accesses
 9,181,723,370,928      branches:u                                                  
     1,227,700,934      branch-misses:u           #    0.01% of all branches        

     616.347287950 seconds time elapsed

   32573.193813000 seconds user
     103.736394000 seconds sys


