# started on Tue Dec  3 14:28:14 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,973,088      page-faults:u                                               
15,034,183,128,193      L1-dcache-loads:u                                           
 2,210,409,701,749      L1-dcache-load-misses:u   #   14.70% of all L1-dcache accesses
    76,596,446,475      LLC-loads:u                                                 
    64,372,247,709      LLC-load-misses:u         #   84.04% of all LL-cache accesses
 4,068,109,084,748      branches:u                                                  
       818,532,672      branch-misses:u           #    0.02% of all branches        

     579.645011884 seconds time elapsed

   30789.821683000 seconds user
      84.561675000 seconds sys


