# started on Tue Dec 17 11:49:45 2024


 Performance counter stats for './lu_oneapi_profil.a.out':

           413,420      page-faults:u                                               
 2,317,401,976,455      L1-dcache-loads:u                                           
   545,171,204,367      L1-dcache-load-misses:u   #   23.53% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   332,516,404,021      branches:u                                                  
       131,490,725      branch-misses:u           #    0.04% of all branches        

      53.793952505 seconds time elapsed

    1192.537330000 seconds user
      11.654716000 seconds sys


