# started on Tue Dec  3 10:43:27 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,926,147      page-faults:u                                               
16,803,905,976,426      L1-dcache-loads:u                                           
 2,211,179,286,470      L1-dcache-load-misses:u   #   13.16% of all L1-dcache accesses
    65,430,206,150      LLC-loads:u                                                 
    54,944,156,936      LLC-load-misses:u         #   83.97% of all LL-cache accesses
 5,108,904,340,271      branches:u                                                  
       909,798,048      branch-misses:u           #    0.02% of all branches        

     564.889623266 seconds time elapsed

   29808.896016000 seconds user
      77.549084000 seconds sys


