# started on Thu Dec  5 22:24:14 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,690,365      page-faults:u                                               
11,135,163,806,371      L1-dcache-loads:u                                           
 2,260,684,534,256      L1-dcache-load-misses:u   #   20.30% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,774,194,420,317      branches:u                                                  
     1,422,705,744      branch-misses:u           #    0.04% of all branches        

     218.922900614 seconds time elapsed

   15807.727961000 seconds user
      70.768815000 seconds sys


