# started on Tue Dec  3 10:07:08 2024


 Performance counter stats for './lu_clang_march.a.out':

            96,555      page-faults:u                                               
   818,417,744,726      L1-dcache-loads:u                                           
   257,656,547,128      L1-dcache-load-misses:u   #   31.48% of all L1-dcache accesses
     1,562,767,430      LLC-loads:u                                                 
     1,278,912,080      LLC-load-misses:u         #   81.84% of all LL-cache accesses
    79,632,820,270      branches:u                                                  
        70,762,304      branch-misses:u           #    0.09% of all branches        

      86.860132075 seconds time elapsed

     757.683821000 seconds user
      46.982560000 seconds sys


