# started on Sat Dec 28 13:09:31 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,867,508      page-faults:u                                               
32,415,380,977,170      L1-dcache-loads:u                                           
 2,209,602,195,211      L1-dcache-load-misses:u   #    6.82% of all L1-dcache accesses
    50,012,967,196      LLC-loads:u                                                 
    40,268,096,210      LLC-load-misses:u         #   80.52% of all LL-cache accesses
 9,001,708,439,481      branches:u                                                  
     1,179,437,723      branch-misses:u           #    0.01% of all branches        

     605.739586630 seconds time elapsed

   31677.469002000 seconds user
      95.686814000 seconds sys


