# started on Sat Dec 28 22:20:09 2024


 Performance counter stats for './lu_clang_profil.a.out':

            95,312      page-faults:u                                               
   822,889,186,026      L1-dcache-loads:u                                           
   257,330,364,713      L1-dcache-load-misses:u   #   31.27% of all L1-dcache accesses
     1,574,264,252      LLC-loads:u                                                 
     1,286,739,746      LLC-load-misses:u         #   81.74% of all LL-cache accesses
    83,690,341,950      branches:u                                                  
        72,791,931      branch-misses:u           #    0.09% of all branches        

      87.633176503 seconds time elapsed

     784.648602000 seconds user
      49.215963000 seconds sys


