# started on Tue Dec 17 12:26:49 2024


 Performance counter stats for './wz_oneapi_profil.a.out 32768 32768 1':

         3,671,699      page-faults:u                                               
19,053,518,860,049      L1-dcache-loads:u                                           
 2,232,581,199,407      L1-dcache-load-misses:u   #   11.72% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,641,681,380,888      branches:u                                                  
     1,067,168,078      branch-misses:u           #    0.03% of all branches        

     203.241885596 seconds time elapsed

   14410.153260000 seconds user
      52.207056000 seconds sys


