# started on Sat Dec 28 12:45:25 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,870,098      page-faults:u                                               
34,492,435,637,518      L1-dcache-loads:u                                           
 2,209,556,491,577      L1-dcache-load-misses:u   #    6.41% of all L1-dcache accesses
    50,180,626,284      LLC-loads:u                                                 
    40,482,694,573      LLC-load-misses:u         #   80.67% of all LL-cache accesses
11,127,233,449,079      branches:u                                                  
     1,777,996,487      branch-misses:u           #    0.02% of all branches        

     681.400308837 seconds time elapsed

   36378.812760000 seconds user
     146.804822000 seconds sys


