# started on Tue Dec  3 17:27:09 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,952,717      page-faults:u                                               
 8,608,645,622,102      L1-dcache-loads:u                                           
 2,210,172,728,249      L1-dcache-load-misses:u   #   25.67% of all L1-dcache accesses
   342,704,904,578      LLC-loads:u                                                 
   327,079,678,869      LLC-load-misses:u         #   95.44% of all LL-cache accesses
 2,887,920,244,613      branches:u                                                  
       800,257,066      branch-misses:u           #    0.03% of all branches        

     575.509191900 seconds time elapsed

   30505.963831000 seconds user
      80.578789000 seconds sys


