# started on Sat Dec 28 22:24:34 2024


 Performance counter stats for './lu_clang_profil.a.out':

            81,616      page-faults:u                                               
   829,216,853,078      L1-dcache-loads:u                                           
   257,647,340,696      L1-dcache-load-misses:u   #   31.07% of all L1-dcache accesses
     1,574,002,633      LLC-loads:u                                                 
     1,287,022,418      LLC-load-misses:u         #   81.77% of all LL-cache accesses
    92,692,655,238      branches:u                                                  
        76,409,097      branch-misses:u           #    0.08% of all branches        

      89.382033414 seconds time elapsed

     792.325274000 seconds user
      45.834386000 seconds sys


