# started on Mon Dec 16 15:21:26 2024


 Performance counter stats for './lu_oneapi_march.a.out':

           129,571      page-faults:u                                               
   825,121,462,362      L1-dcache-loads:u                                           
   258,907,239,412      L1-dcache-load-misses:u   #   31.38% of all L1-dcache accesses
     2,210,685,284      LLC-loads:u                                                 
     1,535,835,565      LLC-load-misses:u         #   69.47% of all LL-cache accesses
    75,044,333,537      branches:u                                                  
        67,615,660      branch-misses:u           #    0.09% of all branches        

      86.590587595 seconds time elapsed

     785.013732000 seconds user
      42.276545000 seconds sys


