# started on Fri Dec 27 12:40:22 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,811,832      page-faults:u                                               
72,277,644,972,317      L1-dcache-loads:u                                           
 2,233,629,094,177      L1-dcache-load-misses:u   #    3.09% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
41,643,893,741,640      branches:u                                                  
    13,691,844,137      branch-misses:u           #    0.03% of all branches        

     996.644025465 seconds time elapsed

   89132.704795000 seconds user
     788.627370000 seconds sys


