# started on Sat Dec 28 10:49:20 2024


 Performance counter stats for './lu_clang_march.a.out':

           499,071      page-faults:u                                               
 2,854,108,319,854      L1-dcache-loads:u                                           
   543,779,643,916      L1-dcache-load-misses:u   #   19.05% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   897,053,617,026      branches:u                                                  
       359,763,657      branch-misses:u           #    0.04% of all branches        

     105.325270460 seconds time elapsed

    2444.919317000 seconds user
      26.153473000 seconds sys


