# started on Sun Dec 29 11:23:30 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,717,065      page-faults:u                                               
70,970,462,363,071      L1-dcache-loads:u                                           
 2,235,583,826,114      L1-dcache-load-misses:u   #    3.15% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
40,453,347,043,222      branches:u                                                  
    13,246,864,864      branch-misses:u           #    0.03% of all branches        

     959.135987776 seconds time elapsed

   85520.376818000 seconds user
     779.896936000 seconds sys


