# started on Thu Dec  5 22:46:02 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,685,981      page-faults:u                                               
10,643,420,573,670      L1-dcache-loads:u                                           
 2,260,653,079,400      L1-dcache-load-misses:u   #   21.24% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,296,833,542,020      branches:u                                                  
     1,243,474,297      branch-misses:u           #    0.04% of all branches        

     209.430244391 seconds time elapsed

   14926.556347000 seconds user
      60.517924000 seconds sys


