# started on Fri Dec 27 18:56:37 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,686,162      page-faults:u                                               
86,571,405,478,458      L1-dcache-loads:u                                           
 2,232,633,964,857      L1-dcache-load-misses:u   #    2.58% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
44,267,972,630,679      branches:u                                                  
    14,668,905,252      branch-misses:u           #    0.03% of all branches        

    1060.788901844 seconds time elapsed

   95128.987186000 seconds user
     841.777762000 seconds sys


