# started on Tue Dec  3 10:26:51 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

            86,592      page-faults:u                                               
   815,627,505,267      L1-dcache-loads:u                                           
   257,545,728,034      L1-dcache-load-misses:u   #   31.58% of all L1-dcache accesses
     1,552,448,540      LLC-loads:u                                                 
     1,283,925,490      LLC-load-misses:u         #   82.70% of all LL-cache accesses
    75,387,025,053      branches:u                                                  
        68,510,294      branch-misses:u           #    0.09% of all branches        

      86.237035762 seconds time elapsed

     746.187026000 seconds user
      37.435331000 seconds sys


