# started on Thu Dec  5 19:10:02 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,673,686      page-faults:u                                               
19,825,642,344,242      L1-dcache-loads:u                                           
 2,232,870,911,106      L1-dcache-load-misses:u   #   11.26% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,228,863,473,540      branches:u                                                  
     1,273,466,080      branch-misses:u           #    0.03% of all branches        

     213.915994821 seconds time elapsed

   15404.630686000 seconds user
      62.737226000 seconds sys


