# started on Thu Dec  5 21:17:45 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,670,828      page-faults:u                                               
10,812,158,619,222      L1-dcache-loads:u                                           
 2,263,049,173,877      L1-dcache-load-misses:u   #   20.93% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,038,635,714,698      branches:u                                                  
     1,248,498,623      branch-misses:u           #    0.04% of all branches        

     212.075582885 seconds time elapsed

   15146.412774000 seconds user
      60.810342000 seconds sys


