# started on Tue Dec 17 11:48:51 2024


 Performance counter stats for './lu_oneapi_profil.a.out':

           381,994      page-faults:u                                               
 2,312,356,427,546      L1-dcache-loads:u                                           
   545,378,742,511      L1-dcache-load-misses:u   #   23.59% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   330,557,411,468      branches:u                                                  
       133,226,831      branch-misses:u           #    0.04% of all branches        

      53.917175700 seconds time elapsed

    1197.037178000 seconds user
       9.557949000 seconds sys


