# started on Mon Dec  2 15:43:07 2024


 Performance counter stats for './lu_oneapi_bezmarch.a.out':

            92,912      page-faults:u                                               
   822,728,993,244      L1-dcache-loads:u                                           
   257,760,836,553      L1-dcache-load-misses:u   #   31.33% of all L1-dcache accesses
     1,643,634,523      LLC-loads:u                                                 
     1,344,807,562      LLC-load-misses:u         #   81.82% of all LL-cache accesses
    73,764,436,123      branches:u                                                  
        68,294,761      branch-misses:u           #    0.09% of all branches        

      86.043545229 seconds time elapsed

     752.395392000 seconds user
      40.635815000 seconds sys


