# started on Mon Dec 16 17:39:33 2024


 Performance counter stats for './lu_clang_march.a.out':

            94,849      page-faults:u                                               
   818,663,031,001      L1-dcache-loads:u                                           
   257,557,756,940      L1-dcache-load-misses:u   #   31.46% of all L1-dcache accesses
     1,631,076,817      LLC-loads:u                                                 
     1,314,756,327      LLC-load-misses:u         #   80.61% of all LL-cache accesses
    79,925,773,598      branches:u                                                  
        69,905,848      branch-misses:u           #    0.09% of all branches        

      87.221553660 seconds time elapsed

     785.441695000 seconds user
      45.135986000 seconds sys


