# started on Sat Dec 28 11:27:04 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,913,919      page-faults:u                                               
32,977,294,575,084      L1-dcache-loads:u                                           
 2,210,211,875,585      L1-dcache-load-misses:u   #    6.70% of all L1-dcache accesses
    46,193,365,020      LLC-loads:u                                                 
    36,814,706,665      LLC-load-misses:u         #   79.70% of all LL-cache accesses
 9,580,650,940,952      branches:u                                                  
     1,338,746,405      branch-misses:u           #    0.01% of all branches        

     639.442614537 seconds time elapsed

   33537.991494000 seconds user
     113.737000000 seconds sys


