# started on Mon Dec  2 15:41:41 2024


 Performance counter stats for './lu_oneapi_bezmarch.a.out':

            81,486      page-faults:u                                               
   823,313,716,445      L1-dcache-loads:u                                           
   257,808,638,209      L1-dcache-load-misses:u   #   31.31% of all L1-dcache accesses
     1,646,846,403      LLC-loads:u                                                 
     1,365,528,246      LLC-load-misses:u         #   82.92% of all LL-cache accesses
    73,658,130,646      branches:u                                                  
        66,522,114      branch-misses:u           #    0.09% of all branches        

      85.809428165 seconds time elapsed

     736.179266000 seconds user
      45.043271000 seconds sys


