# started on Sat Dec 28 22:11:28 2024


 Performance counter stats for './lu_clang_march.a.out':

           104,894      page-faults:u                                               
   819,957,101,796      L1-dcache-loads:u                                           
   257,786,403,548      L1-dcache-load-misses:u   #   31.44% of all L1-dcache accesses
     1,730,036,905      LLC-loads:u                                                 
     1,367,262,833      LLC-load-misses:u         #   79.03% of all LL-cache accesses
    79,647,264,405      branches:u                                                  
        71,843,279      branch-misses:u           #    0.09% of all branches        

      86.849371726 seconds time elapsed

     787.859963000 seconds user
      33.965554000 seconds sys


