# started on Mon Dec 16 15:33:15 2024


 Performance counter stats for './lu_clang_march.a.out':

            93,753      page-faults:u                                               
   813,825,053,442      L1-dcache-loads:u                                           
   257,808,003,733      L1-dcache-load-misses:u   #   31.68% of all L1-dcache accesses
     1,574,332,239      LLC-loads:u                                                 
     1,287,380,152      LLC-load-misses:u         #   81.77% of all LL-cache accesses
    72,619,302,046      branches:u                                                  
        66,618,720      branch-misses:u           #    0.09% of all branches        

      86.451264008 seconds time elapsed

     755.357426000 seconds user
      43.139075000 seconds sys


