# started on Sat Dec 28 11:48:32 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         4,289,508      page-faults:u                                               
32,701,651,615,619      L1-dcache-loads:u                                           
 2,210,284,837,056      L1-dcache-load-misses:u   #    6.76% of all L1-dcache accesses
    46,175,766,895      LLC-loads:u                                                 
    36,841,716,175      LLC-load-misses:u         #   79.79% of all LL-cache accesses
 9,293,446,167,645      branches:u                                                  
     1,258,155,530      branch-misses:u           #    0.01% of all branches        

     622.466664703 seconds time elapsed

   32848.717935000 seconds user
     104.310928000 seconds sys


