# started on Tue Dec 17 11:03:10 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,676,309      page-faults:u                                               
11,948,024,529,419      L1-dcache-loads:u                                           
 2,262,523,842,164      L1-dcache-load-misses:u   #   18.94% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,897,318,107,027      branches:u                                                  
     1,551,007,305      branch-misses:u           #    0.04% of all branches        

     228.992656205 seconds time elapsed

   16758.037840000 seconds user
      76.334143000 seconds sys


