# started on Sat Dec 28 13:50:21 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,865,348      page-faults:u                                               
31,924,676,570,740      L1-dcache-loads:u                                           
 2,210,083,153,978      L1-dcache-load-misses:u   #    6.92% of all L1-dcache accesses
    49,333,978,408      LLC-loads:u                                                 
    39,665,819,221      LLC-load-misses:u         #   80.40% of all LL-cache accesses
 8,505,419,801,634      branches:u                                                  
     1,038,556,572      branch-misses:u           #    0.01% of all branches        

     582.506913792 seconds time elapsed

   30570.627594000 seconds user
      83.181934000 seconds sys


