# started on Sat Dec 28 16:10:16 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,893,622      page-faults:u                                               
46,136,152,267,092      L1-dcache-loads:u                                           
 2,208,880,200,777      L1-dcache-load-misses:u   #    4.79% of all L1-dcache accesses
    46,270,673,562      LLC-loads:u                                                 
    36,777,579,747      LLC-load-misses:u         #   79.48% of all LL-cache accesses
11,033,830,418,004      branches:u                                                  
     1,737,753,815      branch-misses:u           #    0.02% of all branches        

     685.009126741 seconds time elapsed

   36572.770430000 seconds user
     146.152391000 seconds sys


