# started on Thu Dec  5 18:21:08 2024


 Performance counter stats for './lu_oneapi_march.a.out':

           360,649      page-faults:u                                               
 2,312,977,432,233      L1-dcache-loads:u                                           
   545,269,812,062      L1-dcache-load-misses:u   #   23.57% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   331,349,749,430      branches:u                                                  
       135,971,162      branch-misses:u           #    0.04% of all branches        

      59.635509644 seconds time elapsed

    1214.353698000 seconds user
       9.153338000 seconds sys


