# started on Thu Dec  5 18:54:04 2024


 Performance counter stats for './lu_clang_march.a.out':

           417,848      page-faults:u                                               
 2,246,147,605,092      L1-dcache-loads:u                                           
   545,288,811,396      L1-dcache-load-misses:u   #   24.28% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   304,442,137,799      branches:u                                                  
       122,877,960      branch-misses:u           #    0.04% of all branches        

      57.856693905 seconds time elapsed

    1151.750647000 seconds user
      11.457232000 seconds sys


