# started on Thu Dec  5 19:06:27 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,674,221      page-faults:u                                               
19,647,600,145,053      L1-dcache-loads:u                                           
 2,235,173,874,563      L1-dcache-load-misses:u   #   11.38% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,093,793,083,443      branches:u                                                  
     1,235,063,212      branch-misses:u           #    0.03% of all branches        

     214.712587487 seconds time elapsed

   15490.382659000 seconds user
      60.208054000 seconds sys


