# started on Sat Dec 28 14:28:39 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,922,044      page-faults:u                                               
33,042,323,869,548      L1-dcache-loads:u                                           
 2,210,012,624,005      L1-dcache-load-misses:u   #    6.69% of all L1-dcache accesses
    45,505,650,873      LLC-loads:u                                                 
    36,084,955,919      LLC-load-misses:u         #   79.30% of all LL-cache accesses
 9,651,544,834,734      branches:u                                                  
     1,359,481,013      branch-misses:u           #    0.01% of all branches        

     614.160867752 seconds time elapsed

   32865.579471000 seconds user
     111.263285000 seconds sys


