# started on Thu Dec  5 22:38:52 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,701,517      page-faults:u                                               
11,176,367,114,349      L1-dcache-loads:u                                           
 2,261,877,134,799      L1-dcache-load-misses:u   #   20.24% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,806,468,741,663      branches:u                                                  
     1,435,541,228      branch-misses:u           #    0.04% of all branches        

     220.730740798 seconds time elapsed

   15966.098839000 seconds user
      72.937797000 seconds sys


