# started on Sat Dec 28 12:56:47 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,866,031      page-faults:u                                               
32,561,270,649,164      L1-dcache-loads:u                                           
 2,210,315,036,031      L1-dcache-load-misses:u   #    6.79% of all L1-dcache accesses
    49,748,128,017      LLC-loads:u                                                 
    40,005,205,564      LLC-load-misses:u         #   80.42% of all LL-cache accesses
 9,144,100,912,126      branches:u                                                  
     1,220,580,295      branch-misses:u           #    0.01% of all branches        

     606.892206070 seconds time elapsed

   31651.362940000 seconds user
      97.420691000 seconds sys


