# started on Sat Dec 28 10:35:30 2024


 Performance counter stats for './lu_clang_march.a.out':

           579,124      page-faults:u                                               
 2,884,970,826,655      L1-dcache-loads:u                                           
   545,123,821,578      L1-dcache-load-misses:u   #   18.90% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   926,979,359,332      branches:u                                                  
       361,636,118      branch-misses:u           #    0.04% of all branches        

     105.383658430 seconds time elapsed

    2294.626643000 seconds user
      29.828286000 seconds sys


