# started on Sat Dec 28 22:23:06 2024


 Performance counter stats for './lu_clang_profil.a.out':

            90,195      page-faults:u                                               
   818,864,071,234      L1-dcache-loads:u                                           
   257,824,680,796      L1-dcache-load-misses:u   #   31.49% of all L1-dcache accesses
     1,578,153,978      LLC-loads:u                                                 
     1,285,583,252      LLC-load-misses:u         #   81.46% of all LL-cache accesses
    78,709,979,172      branches:u                                                  
        71,345,238      branch-misses:u           #    0.09% of all branches        

      88.697097368 seconds time elapsed

     773.578420000 seconds user
      42.327840000 seconds sys


