# started on Sat Dec 28 22:00:48 2024


 Performance counter stats for './lu_clang_march.a.out':

            83,543      page-faults:u                                               
   816,119,466,105      L1-dcache-loads:u                                           
   257,591,670,986      L1-dcache-load-misses:u   #   31.56% of all L1-dcache accesses
     1,554,992,829      LLC-loads:u                                                 
     1,283,977,068      LLC-load-misses:u         #   82.57% of all LL-cache accesses
    75,807,529,615      branches:u                                                  
        68,368,397      branch-misses:u           #    0.09% of all branches        

      87.055775128 seconds time elapsed

     751.479045000 seconds user
      49.830159000 seconds sys


