# started on Sat Dec 28 11:17:22 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,897,056      page-faults:u                                               
31,888,340,137,772      L1-dcache-loads:u                                           
 2,210,886,673,144      L1-dcache-load-misses:u   #    6.93% of all L1-dcache accesses
    45,725,417,660      LLC-loads:u                                                 
    36,238,020,238      LLC-load-misses:u         #   79.25% of all LL-cache accesses
 8,465,139,094,571      branches:u                                                  
     1,026,832,178      branch-misses:u           #    0.01% of all branches        

     581.850922329 seconds time elapsed

   30862.237215000 seconds user
      84.881051000 seconds sys


