# started on Thu Dec  5 21:28:27 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,687,258      page-faults:u                                               
10,992,994,161,730      L1-dcache-loads:u                                           
 2,265,770,731,795      L1-dcache-load-misses:u   #   20.61% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,173,901,014,128      branches:u                                                  
     1,291,223,635      branch-misses:u           #    0.04% of all branches        

     216.958407720 seconds time elapsed

   15608.591726000 seconds user
      63.381341000 seconds sys


