# started on Sat Dec 28 12:13:34 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,975,808      page-faults:u                                               
33,402,792,770,785      L1-dcache-loads:u                                           
 2,209,783,873,461      L1-dcache-load-misses:u   #    6.62% of all L1-dcache accesses
    50,167,620,694      LLC-loads:u                                                 
    40,420,395,148      LLC-load-misses:u         #   80.57% of all LL-cache accesses
10,021,278,909,784      branches:u                                                  
     1,466,956,930      branch-misses:u           #    0.01% of all branches        

     624.934293067 seconds time elapsed

   33662.599780000 seconds user
     120.216793000 seconds sys


