# started on Thu Dec  5 19:35:21 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,699,254      page-faults:u                                               
19,837,128,036,118      L1-dcache-loads:u                                           
 2,232,828,533,439      L1-dcache-load-misses:u   #   11.26% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,238,164,799,220      branches:u                                                  
     1,276,434,559      branch-misses:u           #    0.03% of all branches        

     212.786456108 seconds time elapsed

   15301.161816000 seconds user
      62.629681000 seconds sys


