# started on Thu Dec  5 22:20:36 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,683,692      page-faults:u                                               
11,062,672,669,673      L1-dcache-loads:u                                           
 2,263,653,202,103      L1-dcache-load-misses:u   #   20.46% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,705,605,718,727      branches:u                                                  
     1,405,639,460      branch-misses:u           #    0.04% of all branches        

     217.303893070 seconds time elapsed

   15654.975120000 seconds user
      70.523597000 seconds sys


