# started on Thu Dec  5 22:27:53 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,685,077      page-faults:u                                               
10,872,734,611,035      L1-dcache-loads:u                                           
 2,264,826,144,896      L1-dcache-load-misses:u   #   20.83% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,516,727,137,164      branches:u                                                  
     1,328,156,450      branch-misses:u           #    0.04% of all branches        

     214.550148427 seconds time elapsed

   15406.345449000 seconds user
      64.975880000 seconds sys


