# started on Thu Dec  5 22:31:27 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,692,329      page-faults:u                                               
10,863,208,458,142      L1-dcache-loads:u                                           
 2,264,424,793,619      L1-dcache-load-misses:u   #   20.84% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,513,380,557,470      branches:u                                                  
     1,325,129,895      branch-misses:u           #    0.04% of all branches        

     213.338578519 seconds time elapsed

   15268.786578000 seconds user
      66.337620000 seconds sys


