# started on Tue Dec  3 12:26:18 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,888,688      page-faults:u                                               
 9,584,163,380,872      L1-dcache-loads:u                                           
 2,210,541,226,050      L1-dcache-load-misses:u   #   23.06% of all L1-dcache accesses
   268,577,746,445      LLC-loads:u                                                 
   250,477,983,738      LLC-load-misses:u         #   93.26% of all LL-cache accesses
 3,760,248,587,003      branches:u                                                  
       991,536,201      branch-misses:u           #    0.03% of all branches        

     577.307552877 seconds time elapsed

   30640.034463000 seconds user
      76.359552000 seconds sys


