# started on Sun Dec 29 11:39:30 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,754,842      page-faults:u                                               
70,721,418,928,130      L1-dcache-loads:u                                           
 2,235,282,912,170      L1-dcache-load-misses:u   #    3.16% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
40,204,964,946,566      branches:u                                                  
    13,148,654,482      branch-misses:u           #    0.03% of all branches        

     958.035785088 seconds time elapsed

   85416.402386000 seconds user
     770.375786000 seconds sys


