# started on Tue Dec 17 09:50:29 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,685,044      page-faults:u                                               
19,522,665,109,701      L1-dcache-loads:u                                           
 2,232,761,154,687      L1-dcache-load-misses:u   #   11.44% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,999,187,469,019      branches:u                                                  
     1,199,131,824      branch-misses:u           #    0.03% of all branches        

     207.386234959 seconds time elapsed

   14801.452413000 seconds user
      58.022231000 seconds sys


