# started on Sat Dec 28 13:39:49 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         4,304,722      page-faults:u                                               
33,216,422,247,765      L1-dcache-loads:u                                           
 2,210,107,310,890      L1-dcache-load-misses:u   #    6.65% of all L1-dcache accesses
    50,023,154,022      LLC-loads:u                                                 
    40,228,599,931      LLC-load-misses:u         #   80.42% of all LL-cache accesses
 9,813,689,808,998      branches:u                                                  
     1,407,797,416      branch-misses:u           #    0.01% of all branches        

     631.832509976 seconds time elapsed

   33157.662566000 seconds user
     115.128247000 seconds sys


