# started on Tue Dec  3 13:58:32 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         4,359,336      page-faults:u                                               
17,082,420,702,505      L1-dcache-loads:u                                           
 2,210,435,782,694      L1-dcache-load-misses:u   #   12.94% of all L1-dcache accesses
    77,048,850,151      LLC-loads:u                                                 
    65,526,965,962      LLC-load-misses:u         #   85.05% of all LL-cache accesses
 5,679,114,787,871      branches:u                                                  
     1,165,359,304      branch-misses:u           #    0.02% of all branches        

     643.937759278 seconds time elapsed

   34890.316282000 seconds user
     122.258965000 seconds sys


