# started on Sat Dec 28 10:47:31 2024


 Performance counter stats for './lu_clang_march.a.out':

           546,156      page-faults:u                                               
 2,853,142,022,531      L1-dcache-loads:u                                           
   544,490,275,907      L1-dcache-load-misses:u   #   19.08% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   892,676,365,061      branches:u                                                  
       357,570,206      branch-misses:u           #    0.04% of all branches        

     108.126687025 seconds time elapsed

    2403.711774000 seconds user
      27.040048000 seconds sys


