# started on Thu Dec  5 18:56:58 2024


 Performance counter stats for './lu_clang_march.a.out':

           374,015      page-faults:u                                               
 2,267,869,387,529      L1-dcache-loads:u                                           
   545,309,438,294      L1-dcache-load-misses:u   #   24.05% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   323,474,261,367      branches:u                                                  
       140,234,679      branch-misses:u           #    0.04% of all branches        

      58.364870736 seconds time elapsed

    1174.288038000 seconds user
      10.190493000 seconds sys


