# started on Tue Dec 17 10:55:56 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,657,961      page-faults:u                                               
11,982,350,367,045      L1-dcache-loads:u                                           
 2,265,586,671,467      L1-dcache-load-misses:u   #   18.91% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,928,170,248,997      branches:u                                                  
     1,561,675,513      branch-misses:u           #    0.04% of all branches        

     226.939957660 seconds time elapsed

   16570.614537000 seconds user
      77.779267000 seconds sys


