# started on Sun Dec 29 11:55:28 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,709,927      page-faults:u                                               
70,481,624,381,967      L1-dcache-loads:u                                           
 2,235,769,118,065      L1-dcache-load-misses:u   #    3.17% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
39,960,489,197,832      branches:u                                                  
    13,048,917,128      branch-misses:u           #    0.03% of all branches        

     961.642917871 seconds time elapsed

   85785.426877000 seconds user
     761.125049000 seconds sys


