# started on Sun Dec 29 16:27:38 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,766,894      page-faults:u                                               
73,787,345,702,712      L1-dcache-loads:u                                           
 2,233,823,407,374      L1-dcache-load-misses:u   #    3.03% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
43,094,464,243,739      branches:u                                                  
    14,238,261,119      branch-misses:u           #    0.03% of all branches        

    1035.485812931 seconds time elapsed

   92797.439485000 seconds user
     829.805702000 seconds sys


