# started on Thu Dec  5 21:21:17 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,654,895      page-faults:u                                               
10,729,302,695,734      L1-dcache-loads:u                                           
 2,264,766,038,365      L1-dcache-load-misses:u   #   21.11% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 2,976,355,109,160      branches:u                                                  
     1,223,499,297      branch-misses:u           #    0.04% of all branches        

     212.298275138 seconds time elapsed

   15169.605493000 seconds user
      60.054909000 seconds sys


