# started on Fri Dec 27 14:49:41 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

           644,017      page-faults:u                                               
 2,820,229,207,754      L1-dcache-loads:u                                           
   543,735,225,232      L1-dcache-load-misses:u   #   19.28% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   862,414,796,091      branches:u                                                  
       347,550,521      branch-misses:u           #    0.04% of all branches        

     107.062091698 seconds time elapsed

    2421.986393000 seconds user
      30.512848000 seconds sys


