# started on Thu Dec  5 21:46:49 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,682,877      page-faults:u                                               
22,179,318,450,029      L1-dcache-loads:u                                           
 2,234,033,965,719      L1-dcache-load-misses:u   #   10.07% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 5,907,756,034,219      branches:u                                                  
     1,393,868,664      branch-misses:u           #    0.02% of all branches        

     217.653219298 seconds time elapsed

   15742.957760000 seconds user
      69.016319000 seconds sys


