# started on Mon Dec 16 15:39:05 2024


 Performance counter stats for './lu_oneapi_march.a.out':

            96,918      page-faults:u                                               
   818,959,225,586      L1-dcache-loads:u                                           
   257,570,855,981      L1-dcache-load-misses:u   #   31.45% of all L1-dcache accesses
     1,552,474,883      LLC-loads:u                                                 
     1,290,892,129      LLC-load-misses:u         #   83.15% of all LL-cache accesses
    70,662,013,858      branches:u                                                  
        65,876,774      branch-misses:u           #    0.09% of all branches        

      85.750936651 seconds time elapsed

     743.771843000 seconds user
      41.964552000 seconds sys


