# started on Sat Dec 28 10:22:10 2024


 Performance counter stats for './lu_clang_march.a.out':

           511,191      page-faults:u                                               
 2,817,377,831,603      L1-dcache-loads:u                                           
   545,048,911,397      L1-dcache-load-misses:u   #   19.35% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   860,042,409,139      branches:u                                                  
       336,397,280      branch-misses:u           #    0.04% of all branches        

      98.692402704 seconds time elapsed

    2184.271683000 seconds user
      24.039411000 seconds sys


