# started on Sat Dec 28 21:44:39 2024


 Performance counter stats for './lu_clang_march.a.out':

            98,844      page-faults:u                                               
   823,092,418,473      L1-dcache-loads:u                                           
   258,494,737,518      L1-dcache-load-misses:u   #   31.41% of all L1-dcache accesses
     2,054,003,372      LLC-loads:u                                                 
     1,479,701,159      LLC-load-misses:u         #   72.04% of all LL-cache accesses
    84,179,949,936      branches:u                                                  
        71,957,038      branch-misses:u           #    0.09% of all branches        

      87.896429338 seconds time elapsed

     807.569342000 seconds user
      30.299592000 seconds sys


