# started on Fri Dec 27 18:21:36 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,686,483      page-faults:u                                               
86,520,471,990,404      L1-dcache-loads:u                                           
 2,257,634,055,522      L1-dcache-load-misses:u   #    2.61% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
44,419,161,026,587      branches:u                                                  
    14,729,711,090      branch-misses:u           #    0.03% of all branches        

    1052.041334859 seconds time elapsed

   94462.456440000 seconds user
     846.002399000 seconds sys


