# started on Sat Dec 28 22:08:33 2024


 Performance counter stats for './lu_clang_march.a.out':

            85,555      page-faults:u                                               
   814,272,587,433      L1-dcache-loads:u                                           
   257,471,330,909      L1-dcache-load-misses:u   #   31.62% of all L1-dcache accesses
     1,554,695,177      LLC-loads:u                                                 
     1,287,082,790      LLC-load-misses:u         #   82.79% of all LL-cache accesses
    73,044,874,089      branches:u                                                  
        68,846,704      branch-misses:u           #    0.09% of all branches        

      87.049147186 seconds time elapsed

     744.041001000 seconds user
      40.085800000 seconds sys


