# started on Tue Dec 17 09:34:47 2024


 Performance counter stats for './lu_oneapi_march.a.out':

           356,229      page-faults:u                                               
 2,320,237,115,738      L1-dcache-loads:u                                           
   545,322,563,413      L1-dcache-load-misses:u   #   23.50% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   335,210,437,775      branches:u                                                  
       135,529,072      branch-misses:u           #    0.04% of all branches        

      58.956148870 seconds time elapsed

    1171.280773000 seconds user
       8.507594000 seconds sys


