# started on Fri Dec 27 14:47:56 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

           548,751      page-faults:u                                               
 2,846,830,304,070      L1-dcache-loads:u                                           
   544,855,628,740      L1-dcache-load-misses:u   #   19.14% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   887,640,780,657      branches:u                                                  
       354,969,003      branch-misses:u           #    0.04% of all branches        

     105.192397913 seconds time elapsed

    2295.549413000 seconds user
      24.678952000 seconds sys


