# started on Thu Dec  5 21:57:47 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,693,636      page-faults:u                                               
21,709,339,766,307      L1-dcache-loads:u                                           
 2,233,881,777,736      L1-dcache-load-misses:u   #   10.29% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 5,449,304,333,883      branches:u                                                  
     1,222,276,870      branch-misses:u           #    0.02% of all branches        

     213.076726796 seconds time elapsed

   15299.261403000 seconds user
      59.048020000 seconds sys


