# started on Thu Dec  5 22:01:20 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,697,519      page-faults:u                                               
23,086,801,527,762      L1-dcache-loads:u                                           
 2,237,502,029,672      L1-dcache-load-misses:u   #    9.69% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 6,777,078,553,864      branches:u                                                  
     1,728,373,357      branch-misses:u           #    0.03% of all branches        

     228.290571699 seconds time elapsed

   16725.492615000 seconds user
      85.700402000 seconds sys


