# started on Sat Dec 28 22:26:04 2024


 Performance counter stats for './lu_clang_profil.a.out':

            96,756      page-faults:u                                               
   832,313,836,132      L1-dcache-loads:u                                           
   258,702,880,970      L1-dcache-load-misses:u   #   31.08% of all L1-dcache accesses
     2,241,508,882      LLC-loads:u                                                 
     1,621,229,611      LLC-load-misses:u         #   72.33% of all LL-cache accesses
    94,622,813,074      branches:u                                                  
        77,220,258      branch-misses:u           #    0.08% of all branches        

      89.206758052 seconds time elapsed

     852.743732000 seconds user
      40.727207000 seconds sys


