# started on Sun Dec 29 15:19:38 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,771,227      page-faults:u                                               
73,290,765,985,003      L1-dcache-loads:u                                           
 2,273,613,399,766      L1-dcache-load-misses:u   #    3.10% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
42,653,447,102,250      branches:u                                                  
    14,065,157,780      branch-misses:u           #    0.03% of all branches        

    1014.633194447 seconds time elapsed

   90814.302036000 seconds user
     812.568488000 seconds sys


