# started on Thu Dec  5 22:05:08 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,687,139      page-faults:u                                               
21,170,508,904,917      L1-dcache-loads:u                                           
 2,233,786,068,095      L1-dcache-load-misses:u   #   10.55% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,916,597,857,670      branches:u                                                  
     1,023,700,592      branch-misses:u           #    0.02% of all branches        

     207.082060118 seconds time elapsed

   14749.413273000 seconds user
      49.197786000 seconds sys


