# started on Tue Dec 17 09:40:22 2024


 Performance counter stats for './lu_clang_march.a.out':

           357,215      page-faults:u                                               
 2,240,614,060,771      L1-dcache-loads:u                                           
   545,413,266,860      L1-dcache-load-misses:u   #   24.34% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   299,263,692,695      branches:u                                                  
       121,907,876      branch-misses:u           #    0.04% of all branches        

      57.493092648 seconds time elapsed

    1148.014770000 seconds user
       7.675924000 seconds sys


