# started on Sat Dec 28 21:36:11 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

            74,763      page-faults:u                                               
   814,221,638,053      L1-dcache-loads:u                                           
   257,406,051,957      L1-dcache-load-misses:u   #   31.61% of all L1-dcache accesses
     1,535,338,555      LLC-loads:u                                                 
     1,282,349,228      LLC-load-misses:u         #   83.52% of all LL-cache accesses
    72,922,832,088      branches:u                                                  
        66,704,388      branch-misses:u           #    0.09% of all branches        

      86.941973321 seconds time elapsed

     743.968969000 seconds user
      34.680992000 seconds sys


