# started on Tue Dec 17 12:12:36 2024


 Performance counter stats for './wz_oneapi_profil.a.out 32768 32768 1':

         3,673,478      page-faults:u                                               
19,178,084,687,416      L1-dcache-loads:u                                           
 2,232,555,648,902      L1-dcache-load-misses:u   #   11.64% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,736,613,803,671      branches:u                                                  
     1,099,528,454      branch-misses:u           #    0.03% of all branches        

     205.074297780 seconds time elapsed

   14566.655876000 seconds user
      54.690251000 seconds sys


