# started on Mon Dec 16 20:11:50 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,928,088      page-faults:u                                               
10,866,500,290,178      L1-dcache-loads:u                                           
 2,210,538,074,348      L1-dcache-load-misses:u   #   20.34% of all L1-dcache accesses
   267,612,801,124      LLC-loads:u                                                 
   249,647,328,251      LLC-load-misses:u         #   93.29% of all LL-cache accesses
 5,054,183,466,751      branches:u                                                  
     1,351,137,378      branch-misses:u           #    0.03% of all branches        

     616.078279078 seconds time elapsed

   33088.399784000 seconds user
     109.091685000 seconds sys


