# started on Sat Dec 28 10:32:13 2024


 Performance counter stats for './lu_clang_march.a.out':

           608,401      page-faults:u                                               
 2,839,492,937,147      L1-dcache-loads:u                                           
   546,114,991,679      L1-dcache-load-misses:u   #   19.23% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   883,897,457,313      branches:u                                                  
       349,614,312      branch-misses:u           #    0.04% of all branches        

      96.273464282 seconds time elapsed

    2233.640771000 seconds user
      29.905024000 seconds sys


