# started on Tue Dec  3 15:06:27 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,947,057      page-faults:u                                               
14,849,871,146,485      L1-dcache-loads:u                                           
 2,210,385,452,262      L1-dcache-load-misses:u   #   14.88% of all L1-dcache accesses
    76,159,502,253      LLC-loads:u                                                 
    63,740,509,822      LLC-load-misses:u         #   83.69% of all LL-cache accesses
 3,923,455,645,377      branches:u                                                  
       801,120,435      branch-misses:u           #    0.02% of all branches        

     567.805784523 seconds time elapsed

   30017.620820000 seconds user
      78.830540000 seconds sys


