# started on Tue Dec  3 14:09:16 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,960,703      page-faults:u                                               
14,380,590,896,788      L1-dcache-loads:u                                           
 2,210,349,130,415      L1-dcache-load-misses:u   #   15.37% of all L1-dcache accesses
    75,795,350,331      LLC-loads:u                                                 
    63,307,772,230      LLC-load-misses:u         #   83.52% of all LL-cache accesses
 3,552,574,313,347      branches:u                                                  
       713,387,522      branch-misses:u           #    0.02% of all branches        

     557.633289003 seconds time elapsed

   29400.787999000 seconds user
      74.437254000 seconds sys


