# started on Sat Dec 28 21:50:32 2024


 Performance counter stats for './lu_clang_march.a.out':

            88,938      page-faults:u                                               
   812,413,961,191      L1-dcache-loads:u                                           
   257,848,009,376      L1-dcache-load-misses:u   #   31.74% of all L1-dcache accesses
     1,565,932,886      LLC-loads:u                                                 
     1,282,047,173      LLC-load-misses:u         #   81.87% of all LL-cache accesses
    71,701,679,705      branches:u                                                  
        66,774,673      branch-misses:u           #    0.09% of all branches        

      87.062887278 seconds time elapsed

     755.889323000 seconds user
      46.308460000 seconds sys


