# started on Thu Dec  5 21:39:38 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,699,619      page-faults:u                                               
22,004,203,327,273      L1-dcache-loads:u                                           
 2,237,771,584,797      L1-dcache-load-misses:u   #   10.17% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 5,732,971,732,965      branches:u                                                  
     1,328,616,861      branch-misses:u           #    0.02% of all branches        

     220.405076015 seconds time elapsed

   15994.734160000 seconds user
      65.498589000 seconds sys


