# started on Sat Dec 28 22:12:55 2024


 Performance counter stats for './lu_clang_march.a.out':

            72,825      page-faults:u                                               
   829,804,167,271      L1-dcache-loads:u                                           
   257,364,892,222      L1-dcache-load-misses:u   #   31.02% of all L1-dcache accesses
     1,540,011,193      LLC-loads:u                                                 
     1,280,348,550      LLC-load-misses:u         #   83.14% of all LL-cache accesses
    90,197,102,064      branches:u                                                  
        74,439,254      branch-misses:u           #    0.08% of all branches        

      87.220482396 seconds time elapsed

     772.377151000 seconds user
      31.459909000 seconds sys


