# started on Thu Dec  5 21:10:19 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,675,961      page-faults:u                                               
11,495,972,418,578      L1-dcache-loads:u                                           
 2,269,607,359,643      L1-dcache-load-misses:u   #   19.74% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,558,702,335,409      branches:u                                                  
     1,428,832,286      branch-misses:u           #    0.04% of all branches        

     221.330186846 seconds time elapsed

   16017.161580000 seconds user
      73.094576000 seconds sys


