# started on Tue Dec 17 11:15:06 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,678,180      page-faults:u                                               
11,071,462,303,124      L1-dcache-loads:u                                           
 2,260,958,367,010      L1-dcache-load-misses:u   #   20.42% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,702,754,415,550      branches:u                                                  
     1,394,730,149      branch-misses:u           #    0.04% of all branches        

     218.352275085 seconds time elapsed

   15760.164575000 seconds user
      69.682470000 seconds sys


