# started on Tue Dec  3 10:21:03 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

            85,048      page-faults:u                                               
   816,142,834,595      L1-dcache-loads:u                                           
   257,396,609,342      L1-dcache-load-misses:u   #   31.54% of all L1-dcache accesses
     1,549,219,676      LLC-loads:u                                                 
     1,283,915,339      LLC-load-misses:u         #   82.87% of all LL-cache accesses
    75,255,410,482      branches:u                                                  
        67,960,384      branch-misses:u           #    0.09% of all branches        

      86.330389882 seconds time elapsed

     749.136647000 seconds user
      38.206599000 seconds sys


