# started on Tue Dec  3 15:25:14 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,927,783      page-faults:u                                               
14,885,915,394,242      L1-dcache-loads:u                                           
 2,210,356,351,958      L1-dcache-load-misses:u   #   14.85% of all L1-dcache accesses
    75,931,495,445      LLC-loads:u                                                 
    63,509,836,458      LLC-load-misses:u         #   83.64% of all LL-cache accesses
 3,951,493,201,104      branches:u                                                  
       802,713,849      branch-misses:u           #    0.02% of all branches        

     572.195297204 seconds time elapsed

   30317.395144000 seconds user
      75.589342000 seconds sys


