# started on Mon Dec 16 20:22:06 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,917,104      page-faults:u                                               
10,873,808,029,132      L1-dcache-loads:u                                           
 2,210,606,726,018      L1-dcache-load-misses:u   #   20.33% of all L1-dcache accesses
   266,586,418,500      LLC-loads:u                                                 
   247,141,008,401      LLC-load-misses:u         #   92.71% of all LL-cache accesses
 5,065,684,257,324      branches:u                                                  
     1,362,030,423      branch-misses:u           #    0.03% of all branches        

     604.637014976 seconds time elapsed

   32338.085990000 seconds user
     110.960098000 seconds sys


