# started on Tue Dec  3 13:05:41 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,957,486      page-faults:u                                               
10,698,937,147,929      L1-dcache-loads:u                                           
 2,210,618,055,217      L1-dcache-load-misses:u   #   20.66% of all L1-dcache accesses
   266,604,623,615      LLC-loads:u                                                 
   248,377,510,456      LLC-load-misses:u         #   93.16% of all LL-cache accesses
 4,889,607,678,386      branches:u                                                  
     1,313,870,830      branch-misses:u           #    0.03% of all branches        

     610.717006961 seconds time elapsed

   32816.242556000 seconds user
     105.425967000 seconds sys


