# started on Tue Dec 17 09:57:29 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,674,104      page-faults:u                                               
20,959,239,729,001      L1-dcache-loads:u                                           
 2,233,106,482,455      L1-dcache-load-misses:u   #   10.65% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 5,087,369,614,046      branches:u                                                  
     1,580,284,203      branch-misses:u           #    0.03% of all branches        

     230.035876968 seconds time elapsed

   16926.144125000 seconds user
      78.279530000 seconds sys


