# started on Fri Dec 27 14:51:28 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

           615,720      page-faults:u                                               
 2,812,524,263,135      L1-dcache-loads:u                                           
   543,878,355,922      L1-dcache-load-misses:u   #   19.34% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   855,382,242,759      branches:u                                                  
       340,503,236      branch-misses:u           #    0.04% of all branches        

     105.012409523 seconds time elapsed

    2252.745345000 seconds user
      28.535912000 seconds sys


