# started on Thu Dec  5 21:32:04 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,671,121      page-faults:u                                               
11,782,628,886,166      L1-dcache-loads:u                                           
 2,263,307,184,688      L1-dcache-load-misses:u   #   19.21% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,773,565,287,730      branches:u                                                  
     1,506,408,046      branch-misses:u           #    0.04% of all branches        

     224.754351695 seconds time elapsed

   16329.764263000 seconds user
      74.488006000 seconds sys


