# started on Tue Dec  3 13:24:44 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,979,113      page-faults:u                                               
 8,976,939,523,695      L1-dcache-loads:u                                           
 2,210,601,705,588      L1-dcache-load-misses:u   #   24.63% of all L1-dcache accesses
   268,672,131,851      LLC-loads:u                                                 
   247,536,473,490      LLC-load-misses:u         #   92.13% of all LL-cache accesses
 3,124,018,149,156      branches:u                                                  
       809,295,834      branch-misses:u           #    0.03% of all branches        

     539.220318600 seconds time elapsed

   28307.190748000 seconds user
      64.425161000 seconds sys


