# started on Mon Dec 16 15:20:00 2024


 Performance counter stats for './lu_oneapi_march.a.out':

           103,526      page-faults:u                                               
   825,985,481,253      L1-dcache-loads:u                                           
   257,434,301,527      L1-dcache-load-misses:u   #   31.17% of all L1-dcache accesses
     1,557,628,227      LLC-loads:u                                                 
     1,288,356,299      LLC-load-misses:u         #   82.71% of all LL-cache accesses
    77,042,349,870      branches:u                                                  
        69,014,984      branch-misses:u           #    0.09% of all branches        

      86.307525565 seconds time elapsed

     765.013215000 seconds user
      44.335129000 seconds sys


