# started on Fri Dec 27 19:14:18 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,690,508      page-faults:u                                               
87,063,600,889,319      L1-dcache-loads:u                                           
 2,347,138,788,848      L1-dcache-load-misses:u   #    2.70% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
44,590,908,949,114      branches:u                                                  
    14,795,407,551      branch-misses:u           #    0.03% of all branches        

    1071.118321106 seconds time elapsed

   96265.823011000 seconds user
     836.358750000 seconds sys


