# started on Sat Dec 28 10:37:16 2024


 Performance counter stats for './lu_clang_march.a.out':

           607,340      page-faults:u                                               
 2,809,641,250,884      L1-dcache-loads:u                                           
   545,254,791,643      L1-dcache-load-misses:u   #   19.41% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   855,215,723,769      branches:u                                                  
       340,860,716      branch-misses:u           #    0.04% of all branches        

      93.204814651 seconds time elapsed

    2207.508408000 seconds user
      29.907172000 seconds sys


