# started on Tue Dec 17 12:19:35 2024


 Performance counter stats for './wz_oneapi_profil.a.out 32768 32768 1':

         3,672,594      page-faults:u                                               
20,140,661,824,964      L1-dcache-loads:u                                           
 2,232,707,987,564      L1-dcache-load-misses:u   #   11.09% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,465,622,868,446      branches:u                                                  
     1,359,007,206      branch-misses:u           #    0.03% of all branches        

     219.215034321 seconds time elapsed

   15905.164142000 seconds user
      66.493856000 seconds sys


