# started on Sat Dec 28 15:39:45 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,878,174      page-faults:u                                               
44,454,632,010,663      L1-dcache-loads:u                                           
 2,209,632,069,704      L1-dcache-load-misses:u   #    4.97% of all L1-dcache accesses
    46,300,951,800      LLC-loads:u                                                 
    36,823,219,424      LLC-load-misses:u         #   79.53% of all LL-cache accesses
 9,316,921,166,251      branches:u                                                  
     1,265,341,772      branch-misses:u           #    0.01% of all branches        

     608.191289002 seconds time elapsed

   32256.307158000 seconds user
     103.305126000 seconds sys


