# started on Tue Dec 17 11:22:25 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,674,363      page-faults:u                                               
10,667,286,325,412      L1-dcache-loads:u                                           
 2,260,760,039,338      L1-dcache-load-misses:u   #   21.19% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,317,408,614,415      branches:u                                                  
     1,251,441,565      branch-misses:u           #    0.04% of all branches        

     209.197678151 seconds time elapsed

   14905.718226000 seconds user
      61.289829000 seconds sys


