# started on Fri Jan  3 13:27:58 2025


 Performance counter stats for './lu_oneapi_march.a.out':

    27,959,279,080      cache-references:u                                          
    11,732,616,560      cache-misses:u            #   41.963 % of all cache refs    
   816,659,649,256      L1-dcache-loads:u                                           
   257,347,421,876      L1-dcache-load-misses:u   #   31.51% of all L1-dcache accesses

      85.852527763 seconds time elapsed

     752.377133000 seconds user
      49.730389000 seconds sys


