# started on Sat Dec 28 21:40:35 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

            91,642      page-faults:u                                               
   810,922,469,980      L1-dcache-loads:u                                           
   257,749,172,240      L1-dcache-load-misses:u   #   31.78% of all L1-dcache accesses
     1,551,759,898      LLC-loads:u                                                 
     1,288,383,923      LLC-load-misses:u         #   83.03% of all LL-cache accesses
    68,815,340,199      branches:u                                                  
        64,823,819      branch-misses:u           #    0.09% of all branches        

      87.021523671 seconds time elapsed

     746.767841000 seconds user
      47.610713000 seconds sys


