# started on Thu Dec  5 19:17:31 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,702,432      page-faults:u                                               
19,617,353,763,423      L1-dcache-loads:u                                           
 2,232,845,511,085      L1-dcache-load-misses:u   #   11.38% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,070,630,288,158      branches:u                                                  
     1,227,326,791      branch-misses:u           #    0.03% of all branches        

     210.562009120 seconds time elapsed

   15080.037228000 seconds user
      59.740023000 seconds sys


