# started on Thu Dec  5 21:06:42 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,698,124      page-faults:u                                               
11,130,564,985,322      L1-dcache-loads:u                                           
 2,262,910,899,804      L1-dcache-load-misses:u   #   20.33% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,280,566,658,561      branches:u                                                  
     1,329,927,642      branch-misses:u           #    0.04% of all branches        

     217.026015567 seconds time elapsed

   15623.203089000 seconds user
      64.853147000 seconds sys


