# started on Mon Dec 16 15:28:55 2024


 Performance counter stats for './lu_clang_march.a.out':

           115,967      page-faults:u                                               
   819,376,981,340      L1-dcache-loads:u                                           
   258,459,229,929      L1-dcache-load-misses:u   #   31.54% of all L1-dcache accesses
     2,009,009,297      LLC-loads:u                                                 
     1,467,212,422      LLC-load-misses:u         #   73.03% of all LL-cache accesses
    77,869,212,019      branches:u                                                  
        68,357,452      branch-misses:u           #    0.09% of all branches        

      86.833395535 seconds time elapsed

     773.833693000 seconds user
      38.218221000 seconds sys


