# started on Thu Dec  5 18:58:55 2024


 Performance counter stats for './lu_clang_march.a.out':

           371,091      page-faults:u                                               
 2,280,632,167,752      L1-dcache-loads:u                                           
   545,114,517,373      L1-dcache-load-misses:u   #   23.90% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   335,821,982,444      branches:u                                                  
       139,934,734      branch-misses:u           #    0.04% of all branches        

      58.324981996 seconds time elapsed

    1180.322689000 seconds user
       9.502469000 seconds sys


