# started on Thu Dec  5 22:42:33 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,680,595      page-faults:u                                               
10,559,349,446,784      L1-dcache-loads:u                                           
 2,261,722,115,230      L1-dcache-load-misses:u   #   21.42% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,214,387,461,392      branches:u                                                  
     1,212,863,209      branch-misses:u           #    0.04% of all branches        

     209.657156961 seconds time elapsed

   14947.263926000 seconds user
      60.199639000 seconds sys


