# started on Thu Dec  5 19:02:53 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,696,962      page-faults:u                                               
19,874,430,846,200      L1-dcache-loads:u                                           
 2,232,973,005,974      L1-dcache-load-misses:u   #   11.24% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,265,742,045,176      branches:u                                                  
     1,288,555,029      branch-misses:u           #    0.03% of all branches        

     214.255008071 seconds time elapsed

   15438.718586000 seconds user
      64.255922000 seconds sys


