# started on Fri Dec 27 18:39:09 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,713,638      page-faults:u                                               
86,796,249,064,185      L1-dcache-loads:u                                           
 2,233,557,447,028      L1-dcache-load-misses:u   #    2.57% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
44,294,740,286,094      branches:u                                                  
    14,692,204,779      branch-misses:u           #    0.03% of all branches        

    1048.781363280 seconds time elapsed

   94145.943678000 seconds user
     841.483539000 seconds sys


