# started on Thu Dec  5 21:14:00 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,682,354      page-faults:u                                               
11,797,583,804,132      L1-dcache-loads:u                                           
 2,266,619,735,422      L1-dcache-load-misses:u   #   19.21% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,786,164,624,096      branches:u                                                  
     1,510,137,153      branch-misses:u           #    0.04% of all branches        

     224.730316199 seconds time elapsed

   16344.678193000 seconds user
      75.158418000 seconds sys


