# started on Tue Dec  3 09:57:01 2024


 Performance counter stats for './lu_clang_march.a.out':

            90,826      page-faults:u                                               
   810,866,819,917      L1-dcache-loads:u                                           
   257,342,428,823      L1-dcache-load-misses:u   #   31.74% of all L1-dcache accesses
     1,547,315,134      LLC-loads:u                                                 
     1,285,283,225      LLC-load-misses:u         #   83.07% of all LL-cache accesses
    69,894,737,967      branches:u                                                  
        64,424,669      branch-misses:u           #    0.09% of all branches        

      86.381171628 seconds time elapsed

     743.302441000 seconds user
      43.811312000 seconds sys


