# started on Sat Dec 28 21:56:22 2024


 Performance counter stats for './lu_clang_march.a.out':

            81,221      page-faults:u                                               
   818,577,147,598      L1-dcache-loads:u                                           
   257,268,926,496      L1-dcache-load-misses:u   #   31.43% of all L1-dcache accesses
     1,561,422,822      LLC-loads:u                                                 
     1,282,597,334      LLC-load-misses:u         #   82.14% of all LL-cache accesses
    79,833,762,881      branches:u                                                  
        71,318,328      branch-misses:u           #    0.09% of all branches        

      88.873124532 seconds time elapsed

     761.065809000 seconds user
      39.236268000 seconds sys


