# started on Fri Dec 27 11:50:11 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,794,430      page-faults:u                                               
73,313,221,478,655      L1-dcache-loads:u                                           
 2,233,491,562,072      L1-dcache-load-misses:u   #    3.05% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
42,861,123,293,895      branches:u                                                  
    14,144,327,893      branch-misses:u           #    0.03% of all branches        

    1016.434413505 seconds time elapsed

   90832.347195000 seconds user
     833.658015000 seconds sys


