# started on Tue Dec  3 10:18:10 2024


 Performance counter stats for './lu_clang_bezmarch.a.out':

            95,060      page-faults:u                                               
   819,351,005,135      L1-dcache-loads:u                                           
   257,766,047,144      L1-dcache-load-misses:u   #   31.46% of all L1-dcache accesses
     1,582,863,762      LLC-loads:u                                                 
     1,282,465,385      LLC-load-misses:u         #   81.02% of all LL-cache accesses
    80,156,726,475      branches:u                                                  
        72,000,346      branch-misses:u           #    0.09% of all branches        

      86.647283251 seconds time elapsed

     767.513857000 seconds user
      48.577241000 seconds sys


