# started on Fri Dec 20 12:50:00 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,683,609      page-faults:u                                               
22,569,175,885,292      L1-dcache-loads:u                                           
 2,236,092,747,452      L1-dcache-load-misses:u   #    9.91% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 6,274,246,791,915      branches:u                                                  
     1,541,951,112      branch-misses:u           #    0.02% of all branches        

     230.089095768 seconds time elapsed

   16942.627634000 seconds user
      75.310338000 seconds sys


