# started on Mon Dec 16 21:53:39 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,910,968      page-faults:u                                               
10,572,318,267,365      L1-dcache-loads:u                                           
 2,210,111,405,986      L1-dcache-load-misses:u   #   20.90% of all L1-dcache accesses
   340,514,562,258      LLC-loads:u                                                 
   323,943,593,379      LLC-load-misses:u         #   95.13% of all LL-cache accesses
 4,436,725,688,693      branches:u                                                  
     1,099,093,759      branch-misses:u           #    0.02% of all branches        

     620.543564865 seconds time elapsed

   33368.788158000 seconds user
     107.329995000 seconds sys


