# started on Fri Dec 27 11:33:41 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,777,606      page-faults:u                                               
72,260,520,283,688      L1-dcache-loads:u                                           
 2,233,580,060,488      L1-dcache-load-misses:u   #    3.09% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
41,634,302,414,738      branches:u                                                  
    13,686,637,463      branch-misses:u           #    0.03% of all branches        

     989.533555428 seconds time elapsed

   88486.412750000 seconds user
     783.319056000 seconds sys


