# started on Tue Dec 17 12:16:01 2024


 Performance counter stats for './wz_oneapi_profil.a.out 32768 32768 1':

         3,666,432      page-faults:u                                               
19,714,723,898,119      L1-dcache-loads:u                                           
 2,232,771,818,545      L1-dcache-load-misses:u   #   11.33% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 4,143,786,460,835      branches:u                                                  
     1,241,885,667      branch-misses:u           #    0.03% of all branches        

     214.342736381 seconds time elapsed

   15461.086225000 seconds user
      61.057070000 seconds sys


