# started on Tue Dec 17 10:52:11 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,688,186      page-faults:u                                               
11,887,534,710,770      L1-dcache-loads:u                                           
 2,263,054,420,327      L1-dcache-load-misses:u   #   19.04% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,854,449,287,875      branches:u                                                  
     1,536,970,800      branch-misses:u           #    0.04% of all branches        

     225.254436996 seconds time elapsed

   16389.127472000 seconds user
      76.743894000 seconds sys


