# started on Sun Dec 29 15:36:32 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,755,901      page-faults:u                                               
74,319,796,856,383      L1-dcache-loads:u                                           
 2,234,060,449,330      L1-dcache-load-misses:u   #    3.01% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
43,626,283,742,177      branches:u                                                  
    14,428,439,314      branch-misses:u           #    0.03% of all branches        

    1030.380720584 seconds time elapsed

   92308.163350000 seconds user
     835.235501000 seconds sys


