# started on Sat Dec 28 15:29:18 2024


 Performance counter stats for './wz_clang_profil.a.out 32768 32768 1':

         3,842,226      page-faults:u                                               
45,301,169,113,809      L1-dcache-loads:u                                           
 2,209,440,861,752      L1-dcache-load-misses:u   #    4.88% of all L1-dcache accesses
    46,029,326,717      LLC-loads:u                                                 
    36,547,701,783      LLC-load-misses:u         #   79.40% of all LL-cache accesses
10,175,799,844,185      branches:u                                                  
     1,507,522,483      branch-misses:u           #    0.01% of all branches        

     626.646921582 seconds time elapsed

   33573.024983000 seconds user
     121.064064000 seconds sys


