# started on Thu Dec  5 19:21:02 2024


 Performance counter stats for './wz_oneapi_bezmarch.a.out 32768 32768 1':

         3,667,124      page-faults:u                                               
19,138,562,792,634      L1-dcache-loads:u                                           
 2,232,826,059,922      L1-dcache-load-misses:u   #   11.67% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,708,166,080,475      branches:u                                                  
     1,087,383,657      branch-misses:u           #    0.03% of all branches        

     208.139069077 seconds time elapsed

   14871.561898000 seconds user
      53.185531000 seconds sys


