# started on Sat Dec 28 21:46:08 2024


 Performance counter stats for './lu_clang_march.a.out':

           101,556      page-faults:u                                               
   809,014,810,818      L1-dcache-loads:u                                           
   257,106,601,256      L1-dcache-load-misses:u   #   31.78% of all L1-dcache accesses
     1,525,215,313      LLC-loads:u                                                 
     1,289,610,241      LLC-load-misses:u         #   84.55% of all LL-cache accesses
    67,254,956,476      branches:u                                                  
        63,489,476      branch-misses:u           #    0.09% of all branches        

      86.325849942 seconds time elapsed

     721.955894000 seconds user
      34.818339000 seconds sys


