# started on Tue Dec 17 11:18:44 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,681,915      page-faults:u                                               
11,360,057,008,238      L1-dcache-loads:u                                           
 2,260,709,045,733      L1-dcache-load-misses:u   #   19.90% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
 3,988,552,686,472      branches:u                                                  
     1,502,186,515      branch-misses:u           #    0.04% of all branches        

     220.917740742 seconds time elapsed

   16015.157704000 seconds user
      74.155048000 seconds sys


