# started on Sun Dec 29 15:53:43 2024


 Performance counter stats for './wz_clang_march.a.out 32768 32768 1':

         3,748,597      page-faults:u                                               
73,510,318,718,201      L1-dcache-loads:u                                           
 2,233,902,043,704      L1-dcache-load-misses:u   #    3.04% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
42,905,692,579,396      branches:u                                                  
    14,160,103,673      branch-misses:u           #    0.03% of all branches        

    1025.927772063 seconds time elapsed

   91895.646967000 seconds user
     823.155238000 seconds sys


