# started on Sat Dec 28 10:38:49 2024


 Performance counter stats for './lu_clang_march.a.out':

           696,086      page-faults:u                                               
 2,832,738,078,415      L1-dcache-loads:u                                           
   545,358,185,109      L1-dcache-load-misses:u   #   19.25% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   877,051,715,984      branches:u                                                  
       347,232,133      branch-misses:u           #    0.04% of all branches        

     104.040746200 seconds time elapsed

    2415.898549000 seconds user
      32.345660000 seconds sys


