# started on Mon Dec 16 21:44:10 2024


 Performance counter stats for './wz_oneapi_march.a.out 32768 32768 1':

         3,948,071      page-faults:u                                               
 8,687,735,749,143      L1-dcache-loads:u                                           
 2,210,167,512,381      L1-dcache-load-misses:u   #   25.44% of all L1-dcache accesses
   342,440,425,187      LLC-loads:u                                                 
   326,175,036,148      LLC-load-misses:u         #   95.25% of all LL-cache accesses
 2,951,060,566,893      branches:u                                                  
       813,148,349      branch-misses:u           #    0.03% of all branches        

     568.182683452 seconds time elapsed

   30068.498701000 seconds user
      77.628047000 seconds sys


