# started on Fri Dec 27 12:07:07 2024


 Performance counter stats for './wz_clang_bezmarch.a.out 32768 32768 1':

         3,764,834      page-faults:u                                               
71,872,349,776,254      L1-dcache-loads:u                                           
 2,234,231,793,452      L1-dcache-load-misses:u   #    3.11% of all L1-dcache accesses
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
41,209,687,359,657      branches:u                                                  
    13,527,491,882      branch-misses:u           #    0.03% of all branches        

     978.462675182 seconds time elapsed

   87426.041386000 seconds user
     787.606579000 seconds sys


